
> prodfastxcan-app@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/53) ...
   Generating static pages (13/53) 
   Generating static pages (26/53) 
   Generating static pages (39/53) 
 Ô£ô Generating static pages (53/53)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                               Size     First Load JS
Ôöî Ôùï /                                     7.97 kB         251 kB
Ôö£ Ôùï /_not-found                           880 B          88.5 kB
Ôö£ Ôùï /admin/app-settings                   9.72 kB         332 kB
Ôö£ ãÆ /admin/article-management             16.7 kB         488 kB
Ôö£ Ôùï /admin/attendance-calendar            9.44 kB         339 kB
Ôö£ ãÆ /admin/batch-management               9.16 kB         343 kB
Ôö£ Ôùï /admin/concatenation-settings         387 B            88 kB
Ôö£ Ôùï /admin/dashboard                      2.08 kB         338 kB
Ôö£ Ôùï /admin/data-healing                   13.8 kB         336 kB
Ôö£ ãÆ /admin/data-management                13 kB           669 kB
Ôö£ Ôùï /admin/data-management/print          8.49 kB         240 kB
Ôö£ Ôùï /admin/department-management          8.31 kB         330 kB
Ôö£ ãÆ /admin/inventory-management           13.1 kB         484 kB
Ôö£ ãÆ /admin/material-import                6.15 kB         467 kB
Ôö£ ãÆ /admin/non-conformity-reports         5.95 kB         331 kB
Ôö£ ãÆ /admin/operator-management            10.9 kB         479 kB
Ôö£ Ôùï /admin/packaging-management           8.21 kB         330 kB
Ôö£ Ôùï /admin/privacy-management             2.13 kB         324 kB
Ôö£ ãÆ /admin/production-console             28.9 kB         372 kB
Ôö£ Ôùï /admin/production-settings            4.23 kB         326 kB
Ôö£ ãÆ /admin/production-time-analysis       8.58 kB         469 kB
Ôö£ ãÆ /admin/purchase-orders                12.5 kB         490 kB
Ôö£ ãÆ /admin/raw-material-management        19.9 kB         513 kB
Ôö£ Ôùï /admin/reorder-alerts                 3.91 kB         326 kB
Ôö£ ãÆ /admin/reports                        11.6 kB         485 kB
Ôö£ ãÆ /admin/reports/[jobId]                8.33 kB         330 kB
Ôö£ ãÆ /admin/reports/operator/[operatorId]  3.77 kB         338 kB
Ôö£ Ôùï /admin/resource-planning              41.3 kB         366 kB
Ôö£ Ôùï /admin/settings                       3 kB            325 kB
Ôö£ Ôùï /admin/settings/odl-designer          16.2 kB         162 kB
Ôö£ Ôùï /admin/settings/parameters            6.91 kB         336 kB
Ôö£ Ôùï /admin/time-tracking-settings         2.56 kB         325 kB
Ôö£ Ôùï /admin/work-cycle-management          5.36 kB         330 kB
Ôö£ Ôùï /admin/work-group-management          5.24 kB         327 kB
Ôö£ Ôùï /admin/work-phase-management          11 kB           472 kB
Ôö£ Ôùï /admin/working-hours                  5.53 kB         327 kB
Ôö£ Ôùï /admin/workstation-management         6.12 kB         474 kB
Ôö£ ãÆ /api/auth/session                     0 B                0 B
Ôö£ Ôùï /clock-in-out                         1.51 kB         323 kB
Ôö£ Ôùï /dashboard                            2.6 kB          325 kB
Ôö£ Ôùï /inventory                            6.7 kB          336 kB
Ôö£ Ôùï /manual-withdrawal                    10.7 kB         340 kB
Ôö£ Ôùï /material-check                       7.86 kB         330 kB
Ôö£ Ôùï /material-loading                     9.55 kB         339 kB
Ôö£ Ôùï /operator                             4.45 kB         326 kB
Ôö£ Ôùï /operator-data                        381 B            88 kB
Ôö£ Ôùï /operator-nav-menu                    384 B            88 kB
Ôö£ Ôùï /operator/packing                     5.97 kB         486 kB
Ôö£ Ôùï /raw-material-scan                    383 B            88 kB
Ôö£ Ôùï /report-problem                       4.38 kB         326 kB
Ôö£ Ôùï /scan-job                             19.1 kB         351 kB
Ôöö Ôùï /supervisor/dashboard                 2.01 kB         338 kB
+ First Load JS shared by all             87.6 kB
  Ôö£ chunks/2117-66b5576e2ea19f7a.js       31.9 kB
  Ôö£ chunks/fd9d1056-8786d07d9c31f76b.js   53.6 kB
  Ôöö other shared chunks (total)           2.11 kB


Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

