
> prodfastxcan-app@0.1.0 build
> next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

  Ôû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : 
In riga:1 car:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (:String) [], Remote  
  Exception
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
Failed to compile.

./src/app/admin/app-settings/page.t
sx
496:144  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/article-management/
ArticleManagementClientPage.tsx
326:97  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
326:151  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/attendance-calendar
/page.tsx
116:37  Warning: React Hook 
useEffect has a missing 
dependency: 'fetchData'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps
117:41  Warning: React Hook 
useEffect has a missing 
dependency: 'fetchCapacity'. 
Either include it or remove the 
dependency array.  
react-hooks/exhaustive-deps
312:59  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/batch-management/Ba
tchManagementClientPage.tsx
299:38  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
369:38  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/dashboard/page.tsx
36:27  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/data-management/pri
nt/page.tsx
155:21  Warning: Using `<img>` 
could result in slower LCP and 
higher bandwidth. Consider using 
`<Image />` from `next/image` to 
automatically optimize images. 
This may incur additional usage or 
cost from your provider. See: https
://nextjs.org/docs/messages/no-img-
element  @next/next/no-img-element

./src/app/admin/department-manageme
nt/page.tsx
156:28  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/inventory-managemen
t/InventoryClientPage.tsx
291:216  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
291:226  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
303:236  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
501:207  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
501:217  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
516:261  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
533:98  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
534:145  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
534:155  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/admin/inventory-managemen
t/InventoryRecordSheet.tsx
118:59  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
118:69  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/material-import/Mat
erialImportClientPage.tsx
240:49  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
262:93  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
317:128  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/operator-management
/OperatorManagementClientPage.tsx
336:76  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/packaging-managemen
t/page.tsx
197:78  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/privacy-management/
page.tsx
46:6  Warning: React Hook 
useEffect has a missing 
dependency: 'fetchPolicy'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps
81:37  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/production-console/
JobOrderCard.tsx
390:196  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
390:207  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
396:228  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
396:238  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
402:210  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
402:221  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
439:168  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
439:180  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
588:178  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
588:191  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/admin/production-console/
ProductionConsoleClientPage.tsx
219:6  Warning: React Hook useMemo 
has a missing dependency: 
'applyFilters'. Either include it 
or remove the dependency array.  
react-hooks/exhaustive-deps
506:92  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/production-console/
WorkGroupCard.tsx
250:209  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
268:205  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
268:216  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
274:206  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
274:217  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
286:238  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/production-time-ana
lysis/ProductionTimeAnalysisClientP
age.tsx
303:65  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
303:78  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/admin/purchase-orders/Pur
chaseOrderManagementClientPage.tsx
355:94  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
357:113  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
403:100  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
403:110  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/admin/raw-material-manage
ment/CommitmentManagementClientPage
.tsx
636:77  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
636:155  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
636:175  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
636:185  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
644:143  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
644:235  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
644:252  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/admin/reports/operator/[o
peratorId]/page.tsx
126:63  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/admin/time-tracking-setti
ngs/page.tsx
93:57  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
122:119  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
122:134  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
142:85  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
144:67  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
144:78  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/admin/work-phase-manageme
nt/page.tsx
244:39  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
244:47  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
525:45  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
547:45  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
569:63  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
569:81  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/admin/working-hours/page.
tsx
137:57  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
150:65  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dashboard/page.tsx
31:27  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/forms/LoginForm.tsx
228:114  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/inventory/page.tsx
200:73  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
347:76  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/material-loading/page.tsx
509:154  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
555:117  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/operator/PrivacyForm.tsx
121:54  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/scan-job/MaterialAssociat
ionDialog.tsx
178:6  Warning: React Hook 
useCallback has a missing 
dependency: 
'handleMaterialSelect'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps

./src/components/forms/ProblemRepor
tForm.tsx
73:78  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/production-console
/BOMDialog.tsx
27:24  Error: React Hook "useMemo" 
is called conditionally. React 
Hooks must be called in the exact 
same order in every component 
render.  react-hooks/rules-of-hooks
29:32  Error: React Hook "useMemo" 
is called conditionally. React 
Hooks must be called in the exact 
same order in every component 
render.  react-hooks/rules-of-hooks
67:23  Error: React Hook "useMemo" 
is called conditionally. React 
Hooks must be called in the exact 
same order in every component 
render.  react-hooks/rules-of-hooks

./src/components/production-console
/JobOrderCard.tsx
404:196  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
404:207  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
411:228  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
411:238  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
417:210  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
417:221  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
454:168  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
454:180  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
624:178  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
624:191  Error: `"` can be escaped 
with `&quot;`, `&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/production-console
/ODLPrintTemplate.tsx
171:21  Warning: Using `<img>` 
could result in slower LCP and 
higher bandwidth. Consider using 
`<Image />` from `next/image` to 
automatically optimize images. 
This may incur additional usage or 
cost from your provider. See: https
://nextjs.org/docs/messages/no-img-
element  @next/next/no-img-element

./src/components/production-console
/ProductionConsoleClientPage.tsx
219:6  Warning: React Hook useMemo 
has a missing dependency: 
'applyFilters'. Either include it 
or remove the dependency array.  
react-hooks/exhaustive-deps
506:92  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/production-console
/WorkGroupCard.tsx
149:88  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/PwaInstaller.tsx
114:38  Error: `'` can be escaped 
with `&apos;`, `&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/contexts/ActiveMaterialSessio
nProvider.tsx
34:9  Warning: The 
'activeSessions' logical 
expression could make the 
dependencies of useCallback Hook 
(at line 39) change on every 
render. To fix this, wrap the 
initialization of 'activeSessions' 
in its own useMemo() Hook.  
react-hooks/exhaustive-deps
34:9  Warning: The 
'activeSessions' logical 
expression could make the 
dependencies of useCallback Hook 
(at line 58) change on every 
render. To fix this, wrap the 
initialization of 'activeSessions' 
in its own useMemo() Hook.  
react-hooks/exhaustive-deps
34:9  Warning: The 
'activeSessions' logical 
expression could make the 
dependencies of useCallback Hook 
(at line 80) change on every 
render. To fix this, wrap the 
initialization of 'activeSessions' 
in its own useMemo() Hook.  
react-hooks/exhaustive-deps
34:9  Warning: The 
'activeSessions' logical 
expression could make the 
dependencies of useCallback Hook 
(at line 88) change on every 
render. To fix this, wrap the 
initialization of 'activeSessions' 
in its own useMemo() Hook.  
react-hooks/exhaustive-deps

info  - Need to disable some 
ESLint rules? Learn more here: http
s://nextjs.org/docs/basic-features/
eslint#disabling-rules
